<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="M4Y-Lb-cyx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="nw0-Gg-xAA">
                                <rect key="frame" x="17" y="18" width="220" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="AuH-MS-mmV"/>
                                </constraints>
                                <color key="progressTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="trackTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </progressView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60 %" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="GcN-lo-r42">
                                <rect key="frame" x="245" y="4" width="54" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nlI-cX-cjm">
                                <rect key="frame" x="16" y="39" width="296" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OhQ-o4-kzl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OriyaSangamMN" family="Oriya Sangam MN" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="nw0-Gg-xAA" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leadingMargin" constant="1" id="F2G-GD-6pC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nlI-cX-cjm" secondAttribute="trailing" constant="-8" id="GdA-ic-bzS"/>
                            <constraint firstItem="nw0-Gg-xAA" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="18" id="MBq-3m-4fU"/>
                            <constraint firstItem="nlI-cX-cjm" firstAttribute="top" secondItem="GcN-lo-r42" secondAttribute="bottom" constant="5" id="RIq-Lo-vMn"/>
                            <constraint firstItem="GcN-lo-r42" firstAttribute="leading" secondItem="nw0-Gg-xAA" secondAttribute="trailing" constant="8" symbolic="YES" id="SG7-RX-Qwj"/>
                            <constraint firstItem="GcN-lo-r42" firstAttribute="centerY" secondItem="nw0-Gg-xAA" secondAttribute="centerY" id="TCn-Qs-bZR"/>
                            <constraint firstItem="nlI-cX-cjm" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leadingMargin" id="VnL-CZ-GQp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nw0-Gg-xAA" secondAttribute="trailing" constant="67" id="bkA-zd-IIt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GcN-lo-r42" secondAttribute="trailing" constant="5" id="nMP-dL-Lwr"/>
                            <constraint firstItem="GcN-lo-r42" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="4" id="nPt-gX-sjT"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="100"/>
                    <connections>
                        <outlet property="lblDate" destination="nlI-cX-cjm" id="x3B-b6-RMA"/>
                        <outlet property="lblPer" destination="GcN-lo-r42" id="oxL-aN-Aow"/>
                        <outlet property="progress" destination="nw0-Gg-xAA" id="xY9-PN-ELL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18" y="242"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
