<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4WZ-yz-a4m">
                                <rect key="frame" x="60" y="199" width="200" height="100"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DKN-BD-aoc">
                                <rect key="frame" x="16" y="20" width="244" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CZi-br-voa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MyS-u5-O3Y">
                                <rect key="frame" x="268" y="19" width="37" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dVH-qv-8Bx"/>
                                    <constraint firstAttribute="width" constant="37" id="t0A-3V-G4S"/>
                                </constraints>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btndoneClick:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="iIa-v8-Sof"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4WZ-yz-a4m" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="179" id="5zt-4A-xDW"/>
                            <constraint firstItem="4WZ-yz-a4m" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="44" id="8Vf-2g-UGd"/>
                            <constraint firstAttribute="trailing" secondItem="DKN-BD-aoc" secondAttribute="trailing" constant="60" id="H6a-vK-0wX"/>
                            <constraint firstItem="DKN-BD-aoc" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="J1A-3p-r7v"/>
                            <constraint firstItem="4WZ-yz-a4m" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="KF1-fc-RAD"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="4WZ-yz-a4m" secondAttribute="bottom" constant="181" id="Pql-F6-RoJ"/>
                            <constraint firstItem="MyS-u5-O3Y" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="19" id="Pt1-8z-EY5"/>
                            <constraint firstAttribute="trailing" secondItem="MyS-u5-O3Y" secondAttribute="trailing" constant="15" id="Unb-Hj-ar9"/>
                            <constraint firstItem="DKN-BD-aoc" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="rtl-k2-VAX"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="480"/>
                    <connections>
                        <outlet property="lblLable" destination="4WZ-yz-a4m" id="Fcp-YS-l6M"/>
                        <outlet property="textField" destination="DKN-BD-aoc" id="G4p-1Y-zb1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-44" y="80"/>
        </scene>
    </scenes>
</document>
